hibernate.dialect=org.hibernate.dialect.H2Dialect

# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: drop the schema at the END of the session.
# Executes import.sql if set to "create" or "create-drop". 			
# hibernate.hbm2ddl.auto=validate

hibernate.show_sql=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=true
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

net.sf.ehcache.configurationResourceName=/myehcache.xml