jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:/home/wilson/java/workspaces/github/wexpenses7/db/wexpenses-dev;AUTO_SERVER=TRUE
jdbc.url=jdbc:h2:C:/wk/expenses/db/wexpenses-dev;AUTO_SERVER=TRUE
jdbc.username=sa
jdbc.password=sa

#jdbc.url=jdbc:h2:mem:wexpensedb
#jdbc.url=jdbc:h2:tcp://localhost/~/temp/wexpenses-prod-20130828

#jdbc.jpa.adapter=EclipseLink
#jdbc.jpa.adapter=Hibernate
#jdbc.jpa.adapter.properties.extension=