# wexpenses7

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/w/wexpense/dta/: BvoDtaFormater.java  BvrDtaFormater.java  DtaException.java  DtaFormater.java  DtaHelper.java  EndDtaFormater.java  IbanDtaFormater.java
core/src/main/java/w/wexpense/model/: AbstractType.java  Account.java  AccountPeriod.java  AmountValue.java  City.java  Closable.java  Codable.java  Consolidation.java  Country.java  Currency.java  DBable.java  Discriminator.java  Duplicatable.java  ExchangeRate.java  Expense.java  ExpenseCriteria.java  ExpenseType.java  Klonable.java  Parentable.java  Payee.java  PayeeType.java  Payment.java  PaymentDta.java  Repeater.java  Selectable.java  Template.java  TransactionLine.java
core/src/main/java/w/wexpense/model/enums/: AccountEnum.java  TransactionLineEnum.java
core/src/main/java/w/wexpense/persistence/: DatabasePopulator.java  IGenericDao.java  ITypeDao.java  IUidableDao.java  PersistenceConfiguration.java  PersistenceUtils.java
core/src/main/java/w/wexpense/persistence/dao/: IAccountJpaDao.java  ICityJpaDao.java  IConsolidationJpaDao.java  ICountryJpaDao.java  ICurrencyJpaDao.java  IDBableJpaDao.java  IExchangeRateJpaDao.java  IExpenseJpaDao.java  IExpenseTypeJpaDao.java  IPayeeJpaDao.java  IPayeeTypeJpaDao.java  IPaymentDtaJpaDao.java  IPaymentJpaDao.java  IRepeaterJpaDao.java  ITemplateJpaDao.java  ITransactionLineJpaDao.java
core/src/main/java/w/wexpense/persistence/type/: AccountPeriodType.java  AmountValueType.java  DayCronType.java  (+1 more)
core/src/main/java/w/wexpense/service/: DaoService.java  EntityMgrDaoService.java  GenericService.java  JpaRepoDaoService.java  PagedContent.java  ServiceConfiguration.java  StorableService.java
core/src/main/java/w/wexpense/utils/: AccountUtils.java  DBableUtils.java  ExchangeRateUtils.java  ExpenseUtils.java  PayeeUtils.java  PaymentDtaUtils.java  TransactionLineUtils.java
core/src/main/java/w/wexpense/validation/: DtaValidator.java  Dtanized.java  ExchangeRateTransactionLineValidator.java  ExchangeRateTransactionLineized.java  IbanValidator.java  Ibanized.java  TransactionValidator.java  Transactionized.java  Warning.java
core/src/main/resources/: database-populator-context.xml  logback.xml  myehcache.xml  persistence-context.xml  service-context.xml  updates.sql
core/src/main/resources/dev/: Hibernate-populator.properties  Hibernate.properties  persistence.properties
core/src/main/resources/prod/: Hibernate.properties  logback-include.xml  persistence.properties
core/src/test/java/w/wexpense/dta/: BvoDtaFormaterTest.java  BvrDtaFormaterTest.java  DtaCommonTestData.java  DtaHelperTest.java  EndDtaFormaterTest.java  IbanDtaFormaterTest.java  PaymentDtaUtilsTest.java
core/src/test/java/w/wexpense/model/: AccountPeriodTest.java  KlonableTest.java  TransactionLineUtilsTest.java
core/src/test/java/w/wexpense/persistence/: AbstractOneToManyTest.java  ConsolidationOneToManyTest.java  DatabasePopulatorTest.java  ExpenseOneToManyTest.java  PaymentOneToManyTest.java  PersistenceTest.java  PersistenceUtilsTest.java
core/src/test/java/w/wexpense/validation/: AbstractValidationTest.java  AccountValidationTest.java  ExchangeRateTransactionLineValidationTest.java  IbanizedTest.java
core/src/test/resources/: TestContextConfiguror-context.xml  logback-test.xml  persistence-service-test-context.xml  persistence-test-context.xml
jsf/: pom.xml
jsf/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jsf/src/main/resources/: jsf-context.xml  messages.properties  messages_fr.properties
jsf/src/main/webapp/: local.xhtml  test.xhtml
jsf/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
jsf/src/main/webapp/WEB-INF/partials/: expenseDetails.xhtml  language-switcher.xhtml
jsf/src/main/webapp/WEB-INF/templates/: main-template.xhtml
jsf/src/main/webapp/pages/: accounts.xhtml  expenses.xhtml
jsf/src/main/webapp/resources/css/: wexpenses.css
jsf/src/main/webapp/resources/edits/: expenseDetails.xhtml
jsf/src/main/webapp/resources/js/: wexpenses.js
jsf/src/main/webapp/resources/utils/: info.xhtml
jsf/src/main/webapp/resources/x-cc/: expenseDetailView.xhtml
rest/: pom.xml
rest/src/main/java/w/wexpense/config/: ApplicationConfig.java
rest/src/main/resources/: rest-context.xml  rest-persistence-context.xml
rest/src/main/resources/dev/: persistence-context.xml
rest/src/main/resources/intg/: Hibernate.properties  init-intg-db.sql  init_db.sql  logback-include.xml  persistence-context.xml  persistence.properties
rest/src/main/resources/intg2/: Hibernate.properties  init_db.sql  logback-include.xml  persistence-context.xml
rest/src/main/resources/prod/: persistence-context.xml
rest/src/main/webapp/: index.jsp
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/test/java/: CategoryTest.java
rest/src/test/resources/: create_expense.json  create_foreign_expense.json  expense.json
tools/: insert.sql  pom.xml
tools/src/main/java/w/wexpense/persistence/: DatabasePopulationScriptWriter.java  DatabasePopulator.java  DatabasePopulatorConfiguror.java  DefaultDatabasePopulationConfig.java
tools/src/main/resources/: database-populator-context.xml
tools/src/test/java/w/wexpense/: AbstractTest.java
tools/src/test/java/w/wexpense/model/: CityServiceTest.java  CountryServiceTest.java  ExpenseServiceTest.java  KlonableTest.java  PayeeServiceTest.java  PayeeTypeServiceTest.java
tools/src/test/java/w/wexpense/persistence/: PersistenceTest.java
tools/src/test/java/w/wexpense/server/: StandaloneServer.java
vaadin7/: pom.xml
vaadin7/src/main/java/w/wexpense/vaadin7/: UIHelper.java  ValidationHelper.java  WexUI.java  WindowSizer.java
vaadin7/src/main/java/w/wexpense/web/: PaymentDtaController.java  WexpensesController.java
vaadin7/src/main/resources/: maven.properties
vaadin7/src/main/webapp/WEB-INF/: main-context.xml  spring-servlet.xml  vaadin-servlet.xml  web.xml
vaadin7/src/main/webapp/WEB-INF/views/: dta.jsp  wexpenses.jsp
wexpenses-rest/: pom.xml
(+267 files in other folders)
