<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>w.wexpense</groupId>
	<artifactId>wexpenses</artifactId>
	<packaging>pom</packaging>
	<version>3.0.0-SNAPSHOT</version>
	<name>wexpenses</name>

	<properties>
		<!-- does'nt work for modules -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compilet.target>1.8</maven.compilet.target>
		
		<extras.version>0.0.9-SNAPSHOT</extras.version>

		<!-- 
		<spring.version>4.1.8.RELEASE</spring.version>
		<spring-data-jpa.version>1.9.1.RELEASE</spring-data-jpa.version>
		 -->
		<spring.version>4.3.28.RELEASE</spring.version>
		<spring-data-jpa.version>1.11.23.RELEASE</spring-data-jpa.version>		
		
		<!-- util -->
		<guava.version>17.0</guava.version>

		<!-- logging -->
		<org.slf4j.version>1.7.7</org.slf4j.version>
		<logback.version>1.1.2</logback.version>
		
		<!-- testing -->
		<org.hamcrest.version>1.3</org.hamcrest.version>
		<assertj.version>3.2.0</assertj.version>
		<mockito.version>1.9.5</mockito.version>
		<junit.version>4.11</junit.version>
	</properties>

	<build>
		<plugins>
			<!-- setting maven.compiler properties isn't enough for modules -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>core</module>
		<module>vaadin7</module>
		<module>tools</module>
		<module>rest</module>
		<module>jsf</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
		  	<dependency>
				<groupId>w.wexpense</groupId>
				<artifactId>wexpenses-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			
            <dependency>
                <groupId>w.wexpense</groupId>
                <artifactId>wexpenses-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            			
			<dependency>
			  	<groupId>w.utils</groupId>
	  			<artifactId>Extras</artifactId>
	  			<version>${extras.version}</version>
		 	</dependency>
		 	
			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>				
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
		
			<!-- utils -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
						
			<!-- logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
				<!-- <scope>runtime</scope> -->
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${org.slf4j.version}</version>
				<!-- <scope>runtime</scope> --> <!-- some spring dependencies need to compile against jcl -->
			</dependency>
			<dependency> <!-- needed to bridge to slf4j for projects that use the log4j APIs directly -->
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			
			<!-- testing -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
	
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
	
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${org.hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>${org.hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
	
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>				
				<version>${assertj.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- web -->	
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
	
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
				<scope>runtime</scope>
			</dependency>			
		</dependencies>
	</dependencyManagement>
</project>
