<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>w.wexpense</groupId>
	<artifactId>wexpenses</artifactId>
	<packaging>pom</packaging>
	<version>2.1.6-SNAPSHOT</version>
	<name>Vaadin JPAContainer Web Application</name>

	<properties>
		<spring.version>3.1.0.RELEASE</spring.version>
		<vaadin.version>7.0.3</vaadin.version>
		<extras.version>0.0.5-SNAPSHOT</extras.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>core</module>
		<module>vaadin7</module>
		<module>tools</module>
	</modules>
</project>
