<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>w.wexpense</groupId>
    <artifactId>wexpenses</artifactId>
    <version>2.4.0-SNAPSHOT</version>
  </parent>
  <artifactId>wexpenses-tools</artifactId>
  
  	<dependencies>
  		<dependency>
			<groupId>w.wexpense</groupId>
			<artifactId>wexpenses-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>w.wexpense</groupId>
			<artifactId>wexpenses-core</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
		</dependency>
		
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        
		<dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.160</version>
        </dependency>
        
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
